
browser = chrome

tawUrl = https://qa.tripandway.com
tawAdminUrl = https://qa.tripandway.com/admin

adminEmail1 = admin19@tripandway.com
adminEmail2 = admin20@tripandway.com
adminEmail3 = admin21@tripandway.com

adminPass = 123123123

userEmail = mesut@gmail.com
userPass = a123456&

creditCardNumber = 4242424242424242
creditCardExpNumber = 1234
creditCardCvcNumber = 567

newsletterEmail = taw@gmail.com
newsletterConfirmEmailAlert = To activate your subscription please check your email and follow instruction there.
newsletterExistsEmailAlert = Email address already exists
termsAndConditionsTitle = Terms and Conditions
termsAndConditionsUrl = https://qa.tripandway.com/terms-and-conditions
termsAndConditionsPageTitle = TERMS AND CONDITIONS
aboutUsElementTitle = ABOUT US
aboutUsUrl = https://qa.tripandway.com/about
aboutUsTitle = About Us

homePageTitle = Tripandway

3daysInBangkogPageTitle = 3 days in Bangkok
7daysInIstanbulPageTitle = 7 days in Istanbul
7daysInSalinaIslandPageTitle = 7 days in Salina Island
internationalTourPageTitle = International Tour
adventureTourPageTitle = Adventure Tour
cultureTourPageTitle = Culture Tour
bussinesstourPageTitle = Bussiness Tour
healthtourPageTitle = Health Tour
religiousTourPageTitle = Religious Tour
3daysInBuenosAiresPageTitle = 3 days in Buenos Aires
10daysInBuenosAiresPageTitle = 10 days in Buenos Aires
bangkokThailandPageTitle = Bangkok, Thailand
greenvilleSouthCarolinaPageTitle= Greenville, South Carolina
buenosAiresArgentinaPageTitle = Buenos Aires, Argentina
marrakeshMoroccoPageTitle = Marrakesh, Morocco
salinaIslandItalyPageTitle = Salina Island, Italy
IstanbulTurkeyPageTitle = Istanbul, Turkey
destinationsPageTitle = Destinations


homePageBodyOurServicesTitle = OUR SERVICES
homePageBodyOurServicesBirinciHizmetTitle = International Tour
homePageBodyOurServicesIkinciHizmetTitle = Adventure Tour
homePageBodyOurServicesUcuncuHizmetTitle = Culture Tour
homePageBodyOurServicesDorduncuHizmetTitle = Bussiness Tour
homePageBodyOurServicesBesinciHizmetTitle = Health Tour
homePageBodyOurServicesAltinciHizmetTitle = Religious Tour
homePageBodyFeaturedPackagesTitle = FEATURED PACKAGES
homePageBodyFeaturedPackagesBirinciPaketPrice =  5000 / Person
homePageBodyFeaturedPackagesBirinciPakeTitle = 3 days in Buenos Aires
homePageBodyFeaturedPackagesIkinciPaketPrice =  15000 / Person
homePageBodyFeaturedPackagesIkinciPakeTitle = 10 days in Buenos Aires
homePageBodyFeaturedPackagesUcuncuPaketPrice =  5500 / Person
homePageBodyFeaturedPackagesUcuncuPakeTitle = 3 days in Bangkok
homePageBodyFeaturedPackagesDorduncuPaketPrice =  13000 / Person
homePageBodyFeaturedPackagesDorduncuPakeTitle = 7 days in Salina Island
homePageBodySirketBasarilariBirinciBaslikText = 575
homePageBodySirketBasarilariBirinciAciklamaText = COMPLETED TOURS
homePageBodySirketBasarilariIkinciBaslikText = 300
homePageBodySirketBasarilariIkinciAciklamaText = HAPPY CLIENTS
homePageBodySirketBasarilariUcuncuBaslikText = 70
homePageBodySirketBasarilariUcuncuiAciklamaText = EXPERIENCED MEMBERS
homePageBodySirketBasarilariDorduncuBaslikText = 45
homePageBodySirketBasarilariDorduncuAciklamaText = AWARDS WON
homePageBodyDestinationsTitle = DESTINATION
homePageBodyDestinationsBirinciDestinationTitle = Bangkok, Thailand
homePageBodyDestinationsBirinciDestinationSayiText= 1 of 6
homePageBodyDestinationsIkinciDestinationTitle = Greenville, South Carolina
homePageBodyDestinationsIkinciDestinationSayiText = 2 of 6
homePageBodyDestinationsUcuncuDestinationTitle = Buenos Aires, Argentina
homePageBodyDestinationsUcuncuDestinationSayiText = 3 of 6
homePageBodyDestinationsDorduncuDestinationTitle = Marrakesh, Morocco
homePageBodyDestinationsDorduncuDestinationSayiText = 4 of 6
homePageBodyDestinationsBesinciDestinationTitle = Salina Island, Italy
homePageBodyDestinationsBesinciDestinationSayiText = 5 of 6
homePageBodyDestinationsAltinciDestinationTitle = Istanbul, Turkey
homePageBodyDestinationsAltinciDestinationSayiText = 6 of 6