
browser = chrome

tawUrl = https://qa.tripandway.com
tawAdminUrl = https://qa.tripandway.com/admin

adminEmail1 = admin19@tripandway.com
adminEmail2 = admin20@tripandway.com
adminEmail3 = admin21@tripandway.com

adminPass = 123123123

loginEmail = aziz.aziz@gmail.com
loginpass = Aziz123456789.

TEST777 = TEST777

homePageTitle = Tripandway

3daysInBangkogPageTitle = 3 days in Bangkok
7daysInIstanbulPageTitle = 7 days in Istanbul
7daysInSalinaIslandPageTitle = 7 days in Salina Island
internationalTourPageTitle = International Tour
adventureTourPageTitle = Adventure Tour
cultureTourPageTitle = Culture Tour
bussinesstourPageTitle = Bussiness Tour
healthtourPageTitle = Health Tour
religiousTourPageTitle = Religious Tour
3daysInBuenosAiresPageTitle = 3 days in Buenos Aires
10daysInBuenosAiresPageTitle = 10 days in Buenos Aires
bangkokThailandPageTitle = Bangkok, Thailand
greenvilleSouthCarolinaPageTitle= Greenville, South Carolina
buenosAiresArgentinaPageTitle = Buenos Aires, Argentina
marrakeshMoroccoPageTitle = Marrakesh, Morocco
salinaIslandItalyPageTitle = Salina Island, Italy
IstanbulTurkeyPageTitle = Istanbul, Turkey
destinationsPageTitle = Destinations
knoxmitchellPageTitle = Knox Mitchell
zaraWilliamsPageTitle = Zara Williams
jaxongreenPageTitle = Jaxon Green
averyJohnsonPageTitle = Avery Johnson
servicesPageTitle = Services



addNewPackageName = New Test Packages
addSlugForPackage = Test Slug

facebookUrl = facebook
twitterUrl = twitter
linkedInUrl = linkedin

homePageBodyOurServicesTitle = OUR SERVICES
homePageBodyOurServicesBirinciHizmetTitle = International Tour
homePageBodyOurServicesIkinciHizmetTitle = Adventure Tour
homePageBodyOurServicesUcuncuHizmetTitle = Culture Tour
homePageBodyOurServicesDorduncuHizmetTitle = Bussiness Tour
homePageBodyOurServicesBesinciHizmetTitle = Health Tour
homePageBodyOurServicesAltinciHizmetTitle = Religious Tour
homePageBodyFeaturedPackagesTitle = FEATURED PACKAGES
homePageBodyFeaturedPackagesBirinciPaketPrice =  5000 / Person
homePageBodyFeaturedPackagesBirinciPakeTitle = 3 days in Buenos Aires
homePageBodyFeaturedPackagesIkinciPaketPrice =  15000 / Person
homePageBodyFeaturedPackagesIkinciPakeTitle = 10 days in Buenos Aires
homePageBodyFeaturedPackagesUcuncuPaketPrice =  5500 / Person
homePageBodyFeaturedPackagesUcuncuPakeTitle = 3 days in Bangkok
homePageBodyFeaturedPackagesDorduncuPaketPrice =  13000 / Person
homePageBodyFeaturedPackagesDorduncuPakeTitle = 7 days in Salina Island
homePageBodySirketBasarilariBirinciBaslikText = 575
homePageBodySirketBasarilariBirinciAciklamaText = COMPLETED TOURS
homePageBodySirketBasarilariIkinciBaslikText = 300
homePageBodySirketBasarilariIkinciAciklamaText = HAPPY CLIENTS
homePageBodySirketBasarilariUcuncuBaslikText = 70
homePageBodySirketBasarilariUcuncuiAciklamaText = EXPERIENCED MEMBERS
homePageBodySirketBasarilariDorduncuBaslikText = 45
homePageBodySirketBasarilariDorduncuAciklamaText = AWARDS WON
homePageBodyDestinationsTitle = DESTINATION
homePageBodyDestinationsBirinciDestinationTitle = Bangkok, Thailand
homePageBodyDestinationsBirinciDestinationSayiText= 1 of 6
homePageBodyDestinationsIkinciDestinationTitle = Greenville, South Carolina
homePageBodyDestinationsIkinciDestinationSayiText = 2 of 6
homePageBodyDestinationsUcuncuDestinationTitle = Buenos Aires, Argentina
homePageBodyDestinationsUcuncuDestinationSayiText = 3 of 6
homePageBodyDestinationsDorduncuDestinationTitle = Marrakesh, Morocco
homePageBodyDestinationsDorduncuDestinationSayiText = 4 of 6
homePageBodyDestinationsBesinciDestinationTitle = Salina Island, Italy
homePageBodyDestinationsBesinciDestinationSayiText = 5 of 6
homePageBodyDestinationsAltinciDestinationTitle = Istanbul, Turkey
homePageBodyDestinationsAltinciDestinationSayiText = 6 of 6
homePageBodyTeamMembersTitle = TEAM MEMBERS
homePageBodyTeamMembersBirinciUyeIsim = Knox Mitchell
homePageBodyTeamMembersBirinciUyeGorev = Founder
homePageBodyTeamMembersIkinciUyeIsim = Zara Williams
homePageBodyTeamMembersIkinciUyeGorev = Chairman
homePageBodyTeamMembersUcuncuUyeIsim = Jaxon Green
homePageBodyTeamMembersUcuncuUyeGorev = Executive Office
homePageBodyTeamMembersDorduncuUyeIsim = Avery Johnson
homePageBodyTeamMembersDorduncuUyeGorev = Marketing Officer
homePageBodyTestimonialTitle = TESTIMONIAL
homePageBodyTestimonialBirinciUyeIsim = JOHNSON SHEALEY
homePageBodyTestimonialBirinciUyeGorev = Information Technology Manager
homePageBodyTestimonialIkinciUyeIsim = DADIV SMITH
homePageBodyTestimonialIkinciUyeGorev = CEO
homePageBodyTestimonialUcuncuUyeIsim = STEFEN CARMAN
homePageBodyTestimonialUcuncuUyeGorev = Marketing Manager
homePageBodyTestimonialDorduncuUyeIsim = JESSICA RAINY
homePageBodyTestimonialDorduncuUyeGorev = Project Manager
homePageBodyLatestBlogTitle = LATEST BLOG
footerFeaturedPacckagesTitle = Featured Packages
footerFeaturedPacckagesBirinciLinkText = 3 days in Buenos Aires
footerFeaturedPacckagesIkinciLinkText = 10 days in Buenos Aires
footerFeaturedPacckagesUcuncuLinkText = 3 days in Bangkok
footerFeaturedPacckagesDorduncuLinkText = 7 days in Salina Island

adminPageOrderOrderDetailTitle = Order Detail
footerAddressTitle = Address
footerAddresBirinciSaitir = 34, Edd Lane, NYC, 22335
footerAddresIkinciSaitir = 202-456-3789
footerAddresUcuncuSaitir = info@tripandway.com



addNewPackageDescriptionTextBox = Test Discription
addNewPackageShortDescriptionTextBox = Test Short Description
addNewPackageLocationTextBox = Test Location
addNewPackageStartDate = 16/06/2023
addNewPackageEndDate = 20/06/2023
addNewPackageLastBookingDate = 15/06/2023
addNewPackageMapTextBox = Test Map
addNewPackageItineraryTextBox = Test Itinerary
addNewPackagePrice = 9000
addNewPackagePolicyTextBox = Test Policy
addNewPackageTermsTextBox = Test Terms
addNewPackageSEOTitleTextBox = Test SEO Title
addNewPackageSEOMetaDescriptionTextBox = Test Meta Description
addNewPackageOnay = Package is added successfully!

