
browser = chrome

tawUrl = https://qa.tripandway.com
tawAdminUrl = https://qa.tripandway.com/admin

adminEmail1 = admin19@tripandway.com
adminEmail2 = admin20@tripandway.com
adminEmail3 = admin21@tripandway.com

adminPass = 123123123

